Un servidor HTTP
{
  ~Da acceso a documentos HTML, exclusivamente.
  ~Da acceso a directorios compartidos, como un NAS
  =Da acceso a documentos CSS y ficheros de JavaScript, entre otros.
  ~Es un servidor especializado para grandes empresas
}

En HTML, ¿qué son A, LI, UL, TR?
{
  ~Atributos
  =Tags
  ~Valores
  ~Una mezcla de tags, atributos y/o valores
}

En HTML, ¿qué son #ffabcd, BGCOLOR, IMG?
{
  ~Tags
  =Una mezcla de tags, atributos y/o valores
  ~Atributos
  ~Valores
}

En HTML, ¿qué son HREF, BGCOLOR, FACE?
{
  ~Tags
  ~Una mezcla de tags, atributos y/o valores
  =Atributos
  ~Valores
}

En HTML, ¿qué son HREF, BGCOLOR, FACE?
{
  ~Tags
  ~Una mezcla de tags, atributos y/o valores
  =Atributos
  ~Valores
}

Bla bla bla
{
}

Bla bla bla
{
}
